{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8SPQJ8E;Database=FilmIndustry;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}